all:
  hosts:
    jenkins_instance:
      ansible_host: 90.12.200.46
      ansible_user: ops
      ansible_ssh_private_key_file: /home/francois/.ssh/id_rsa
      ansible_ssh_pass: ops@fran
      ansible_become_pass: ops@fran