all:
  hosts:
    jenkins_instance:
      ansible_host: 192.168.1.100
      ansible_user: username
      ansible_ssh_private_key_file: /path/to/private/key
    vault_instance:
      ansible_host: 192.168.1.100
      ansible_user: username
      ansible_ssh_private_key_file: /path/to/private/key
