all:
  hosts:
    jenkins_instance:
      ansible_host: 127.0.0.1
      ansible_user: test
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_pass: test
      ansible_become_pass: test